# bookshelf

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
src/main/java/com/mylibrary/config/: PersistenceConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/mylibrary/controller/: AppController.java
src/main/java/com/mylibrary/dto/: BookDto.java  BookSearchCriteria.java
src/main/java/com/mylibrary/entity/: Book.java  BookSpecification.java
src/main/java/com/mylibrary/repository/: BookPagingRepository.java  BookRepository.java  BookSpecification.java
src/main/java/com/mylibrary/service/: IReportingService.java
src/main/resources/: database.properties  hibernate.properties  import.sql
src/main/webapp/: main.jsp  report.jsp
src/main/webapp/resources/: easyloader.js
src/main/webapp/resources/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.combotreegrid.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.edatagrid.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.mobile.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.passwordbox.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.tagbox.js  (+7 more)
src/main/webapp/resources/themes/default/: easyui.css
src/test/resources/: tests.properties
(+3 files in other folders)
