group 'com.andrsam'
version '1.0-SNAPSHOT'

apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.cargo'
apply plugin: 'idea'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

ext.springVersion = '4.3.6.RELEASE'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-jdbc:$springVersion"
    compile "org.springframework.data:spring-data-jpa:1.10.2.RELEASE"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    compile "org.hibernate:hibernate-core:5.1.4.Final"
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.hibernate:hibernate-entitymanager:5.1.4.Final"
    compile "org.jboss.logging:jboss-logging:3.3.0.Final"
    compile "org.hsqldb:hsqldb:2.3.4"
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.2'
}

cargo {
    containerId = 'tomcat8x'
    port = 8080

    local {
        installer {
            installUrl = 'http://apache.osuosl.org/tomcat/tomcat-8/v8.5.11/bin/apache-tomcat-8.5.11-windows-x64.zip'
            downloadDir = file("$buildDir/download")
            extractDir = file("$buildDir/extract")
        }
        outputFile = file('container/apache-tomcat-8.5.11/output2.log')
    }

}

jacoco {
    toolVersion = '0.8.0'
}


